# Generated by Django 3.0.5 on 2021-03-12 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='images',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('imageUrl', models.CharField(max_length=100)),
                ('imagetype', models.CharField(max_length=100)),
                ('restaurantId', models.CharField(max_length=100)),
                ('ImageId', models.CharField(max_length=100)),
                ('userId', models.CharField(max_length=100)),
                ('postedBy', models.CharField(max_length=100)),
            ],
        ),
    ]
