# Generated by Django 3.0.5 on 2021-03-12 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_images'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainImages',
            fields=[
                ('imageid', models.CharField(db_column='ImageId', max_length=100)),
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('imageurl', models.CharField(db_column='imageUrl', max_length=100)),
                ('imagetype', models.CharField(max_length=100)),
                ('postedby', models.CharField(db_column='postedBy', max_length=100)),
                ('restaurantid', models.CharField(db_column='restaurantId', max_length=100)),
                ('userid', models.CharField(db_column='userId', max_length=100)),
            ],
            options={
                'db_table': 'main_images',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='images',
        ),
    ]
